<head></head>
    <title> création d'un évenement</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style(1).css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
<nav>
    <div class="container"></div>
        <div class="logo">RegMe</div>
        <ul>
            <li>Les évenements</li>
            <li>Les profils</li>
            <li>L'histoire</li>

            <form action="/mon évenement" method="post">…</form>

                <ul>
                  <li>
                    <label for="name">Nom de l'évenemt:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="hhour">horraire de l'évenement:</label>
                    <input type="hour" id="hor" name="hour-of-event" />
                  </li>
                  <li>
                    <label for="descrpition">déscrpition de l'évenemnt:</label>
                    <textarea id="descrpition" name="descrpition-of-event"></textarea>
                  </li>
                  <li>
                
                  </li>
                    <label for="name">Nombre de place:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                </ul>
                <br>
                <div class="button">
                    <button type="submit">terminer la création de votre évenement</button>
                  </div>
                  <footer>
                    <ul>
                        <li>All Events</li>
                        <li>cration of Events</li>
                        <li>Legal notices</li>
                        <li>About</li>
                        <li>Contact</li>
                        
                    </ul>
                </footer>
                </html>
              </form>
              <style>



form {
  /* On centre le formulaire */
  margin: 0 auto;
  width: 400px;
  /* Le contour du formulaire */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Taille et alignement uniformes */
  display:block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  /* On s'assure que les champs texte ont la même police
     Par défaut, les zones de texte ont une police à chasse
     fixe. */
  font: 1em sans-serif;

  /* Taille uniforme pour des champs */
  width: 300px;
  box-sizing: b;

  /* On utilise la même bordure que pour le formulaire */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* On rajoute une mise en avant pour les éléments avec
     le focus. */
  border-color: #000;
}

textarea {
  /* On aligne les textes sur plusieurs lignes avec leur
     libellé. */
  vertical-align: top;

  /* On fournit un peut d'espace pour saisir du texte. */
  height: 5em;

  /* On permet de redimensionner verticalement. */
  resize: horizontal;
}

.button {
  /* On aligne les boutons avec les champs texte. */
  padding-left: 90px; /* La même taille que les libellés */
}

button {
  /* Une marge supplémentaire représentant approximativement
     le même espace qu'entre les libellés et les champs. */
  margin-left: 0.5em;
}

</style>
              